spring.application.name=category-product-management
spring.datasource.url=jdbc:mysql://localhost:3306/category_product_db
spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
